AFRICASTALKING_USERNAME = "YOUR_USERNAME_GOES_HERE" # use 'sandbox' for development in the test environment
AFRICASTALKING_API_KEY = "YOUR_API_KEY_GOES_HERE"
DJANGO_SETTINGS_MODULE = 'backend.settings.production'
#DATABASE
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=PORT
#
DEBUG=True
SECRET_KEY='KEY'
ALLOWED_HOSTS=["*", ]